<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Student Event Regisdtration</title>
        
        <link href="https://cdn.jsdeliver.net/npm/bootstarp@5.3.0-alpha1/dist/css/bootstarp.min.css" rel="stylesheet">
        <style>
            body {
                background-color:#b4cfea ;
            }

         .registration-form{
            max: width 600px;
            margin:50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(red, green, blue, alpha);
           }
           .form-header {
            text-align: center;
            margin-bottom: 30px;
           }
          .btn-custom {
            background-color: #007bff;
            color: white;
          }
          .btn-custom:hover {
            background-color: #0056b3;
          }
              
        </style>
    </head>
</html>